# Blender MTL File: 'untitled.blend'
# Material Count: 3

newmtl PottedPlant_04
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kike\\Desktop\\Uni2\\TFG\\Github\\tfg-pathtracer\\scenes\\ClockCC0\\Textures\\plant_normal.bmp
map_Kd C:\\Users\\Kike\\Desktop\\Uni2\\TFG\\Github\\tfg-pathtracer\\scenes\\ClockCC0\\Textures\\plant_metallic.bmp

newmtl alarm_clock_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kike\\Desktop\\Uni2\\TFG\\Github\\tfg-pathtracer\\scenes\\ClockCC0\\Textures\\clock_normal.bmp
map_Kd C:\\Users\\Kike\\Desktop\\Uni2\\TFG\\Github\\tfg-pathtracer\\scenes\\ClockCC0\\Textures\\clock_metallic.bmp

newmtl vintage_wooden_drawer_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kike\\Desktop\\Uni2\\TFG\\Github\\tfg-pathtracer\\scenes\\ClockCC0\\Textures\\table_normal.bmp
map_Kd C:\\Users\\Kike\\Desktop\\Uni2\\TFG\\Github\\tfg-pathtracer\\scenes\\ClockCC0\\Textures\\table_metallic.bmp
